<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6250</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6250</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="916372398">
			<object class="NSCustomObject" id="571234236">
				<string key="NSClassName">LZListViewCell</string>
			</object>
			<object class="NSCustomObject" id="810386566">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="411184553">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomView" id="572504571">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="510284679">
						<reference key="NSNextResponder" ref="572504571"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{393, 41}, {20, 20}}</string>
						<reference key="NSSuperview" ref="572504571"/>
						<reference key="NSNextKeyView" ref="731661593"/>
						<string key="NSReuseIdentifierKey">_NS:526</string>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="713521550">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">10</double>
								<int key="NSfFlags">1044</int>
							</object>
							<string key="NSCellIdentifier">_NS:526</string>
							<reference key="NSControlView" ref="510284679"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="539946962">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="706859275">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="560260527">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="731661593">
						<reference key="NSNextResponder" ref="572504571"/>
						<int key="NSvFlags">258</int>
						<string key="NSFrame">{{0, 6}, {370, 35}}</string>
						<reference key="NSSuperview" ref="572504571"/>
						<string key="NSReuseIdentifierKey">_NS:526</string>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="659572614">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Description</string>
							<object class="NSFont" key="NSSupport" id="416911970">
								<bool key="IBIsSystemFont">YES</bool>
								<double key="NSSize">12</double>
								<int key="NSfFlags">787</int>
							</object>
							<string key="NSCellIdentifier">_NS:526</string>
							<reference key="NSControlView" ref="731661593"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">selectedInactiveColor</string>
								<reference key="NSColor" ref="539946962"/>
							</object>
							<reference key="NSTextColor" ref="706859275"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="877556026">
						<reference key="NSNextResponder" ref="572504571"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{2, 50}, {368, 25}}</string>
						<reference key="NSSuperview" ref="572504571"/>
						<reference key="NSNextKeyView" ref="1063448684"/>
						<string key="NSHuggingPriority">{251, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="618738209">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194368</int>
							<string key="NSContents">Title</string>
							<reference key="NSSupport" ref="416911970"/>
							<reference key="NSControlView" ref="877556026"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">selectedControlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="560260527"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSImageView" id="1063448684">
						<reference key="NSNextResponder" ref="572504571"/>
						<int key="NSvFlags">257</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{378, 29}, {50, 48}}</string>
						<reference key="NSSuperview" ref="572504571"/>
						<reference key="NSNextKeyView" ref="510284679"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="286042734">
							<int key="NSCellFlags">0</int>
							<int key="NSCellFlags2">33554432</int>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">YES</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{430, 80}</string>
				<reference key="NSNextKeyView" ref="877556026"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_imageView</string>
						<reference key="source" ref="571234236"/>
						<reference key="destination" ref="1063448684"/>
					</object>
					<string key="id">uN9-V9-35X</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="571234236"/>
						<reference key="destination" ref="572504571"/>
					</object>
					<string key="id">0bl-1N-x8E</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_descriptionLabel</string>
						<reference key="source" ref="571234236"/>
						<reference key="destination" ref="731661593"/>
					</object>
					<string key="id">a3o-xM-fQz</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_percentLabel</string>
						<reference key="source" ref="571234236"/>
						<reference key="destination" ref="510284679"/>
					</object>
					<string key="id">kVu-OX-wdU</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_textLabel</string>
						<reference key="source" ref="571234236"/>
						<reference key="destination" ref="877556026"/>
					</object>
					<string key="id">kVN-c5-DPS</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="916372398"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="571234236"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="810386566"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="411184553"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Hz6-mo-xeY</string>
						<reference key="object" ref="572504571"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1063448684"/>
							<reference ref="877556026"/>
							<reference ref="731661593"/>
							<reference ref="510284679"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9ut-hz-rRQ</string>
						<reference key="object" ref="1063448684"/>
						<array class="NSMutableArray" key="children">
							<reference ref="286042734"/>
						</array>
						<reference key="parent" ref="572504571"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">KJw-Q5-rj7</string>
						<reference key="object" ref="286042734"/>
						<reference key="parent" ref="1063448684"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XkI-oM-vT9</string>
						<reference key="object" ref="877556026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="618738209"/>
						</array>
						<reference key="parent" ref="572504571"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">PbW-mO-R7d</string>
						<reference key="object" ref="618738209"/>
						<reference key="parent" ref="877556026"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">a5i-Gi-YAD</string>
						<reference key="object" ref="731661593"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659572614"/>
						</array>
						<reference key="parent" ref="572504571"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">C5g-pb-ZY8</string>
						<reference key="object" ref="659572614"/>
						<reference key="parent" ref="731661593"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ixb-Oa-mBJ</string>
						<reference key="object" ref="510284679"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713521550"/>
						</array>
						<reference key="parent" ref="572504571"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">obD-Bj-gdy</string>
						<reference key="object" ref="713521550"/>
						<reference key="parent" ref="510284679"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<boolean value="NO" key="9ut-hz-rRQ.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="9ut-hz-rRQ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="9ut-hz-rRQ.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9ut-hz-rRQ.showNotes"/>
				<string key="C5g-pb-ZY8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Hz6-mo-xeY.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="Hz6-mo-xeY.IBPersistedLastKnownCanvasPosition">{344, 201}</string>
				<string key="Hz6-mo-xeY.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="Hz6-mo-xeY.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Hz6-mo-xeY.showNotes"/>
				<string key="Ixb-Oa-mBJ.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="KJw-Q5-rj7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="KJw-Q5-rj7.showNotes"/>
				<string key="PbW-mO-R7d.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="PbW-mO-R7d.showNotes"/>
				<boolean value="NO" key="XkI-oM-vT9.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="XkI-oM-vT9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="XkI-oM-vT9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="XkI-oM-vT9.showNotes"/>
				<boolean value="NO" key="a5i-Gi-YAD.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="a5i-Gi-YAD.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="obD-Bj-gdy.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
